<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unpacker.exe" version="1.0.0.0" publicKeyToken="2504b771151a8a90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unpacker" version="1.0.0.0" publicKeyToken="2504B771151A8A90" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unpacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unpacker.exe" size="205272">
      <assemblyIdentity name="Unpacker" version="1.0.0.0" publicKeyToken="2504B771151A8A90" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>98qsGYWIUNplsAPOu1SEfGz1LwnuXnacRdwnamqpoHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unpacker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEOWDEVELOP-MAC\work" issuerKeyHash="9642acf193fbc54f23c0bc3c46203c4c10794ba5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cRqagSaczkYKxMst5PT8ZzyrUmQGdKvhwA6gs5JPgmc=</DigestValue></Reference></SignedInfo><SignatureValue>W0r6ArHrm4SfBe+/0qaRBe1PJ92mKHd0t4uPJxoiAf7sxXLRPHEsJfg9QbEWpWFaeuAsRZ1aqIc3w4PUZ2QEKosufAQMmcFmzKXU2vZQm5HJAz8aemXg3dpDs3HSt+AqBGR5e5IEU58NBpx7cJfF8HX+l9H50Oi12bKjES5SsYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xiUXE1sBjDKwdQ47i9DYwPTFG/jDHr48mRoYETEFnmy45H1/29VufMNkZgmF5uR9BY1QhaX85c/W5jssx5RTUBnIoWZTRsLrYVJopQWzel3h5Nd6EB5WAamxNklw5JEAB3zXqCP0wbZ81K6NLP5l/x8XWH1hNrlUknutS0HP0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67824f92b3a00ec0e1ab74066452ab3c67fcf4e42dcbc40a46ce9c26819a1a71" Description="" Url=""><as:assemblyIdentity name="Unpacker.exe" version="1.0.0.0" publicKeyToken="2504b771151a8a90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEOWDEVELOP-MAC\work</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+GxoOz96U5ZIQSNdsPS4x3o58ZdvO0FmY7pa/a6EO6o=</DigestValue></Reference></SignedInfo><SignatureValue>xQLSM1GOAAEaXRXL1hNL7hELS43/hVBOvq5i5EPRyU3iVr2Npgmy4TKArh/s/yoMHfj9fcfoLFyLmlgZiK96ey6xWfuXcH7+A4VNYRt5aflZxMPv2IIv7/iQNghWVU2MiVjF6qH4xc7qi2pn0lAt3DMFW924B7YTGzLQkf3hn18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xiUXE1sBjDKwdQ47i9DYwPTFG/jDHr48mRoYETEFnmy45H1/29VufMNkZgmF5uR9BY1QhaX85c/W5jssx5RTUBnIoWZTRsLrYVJopQWzel3h5Nd6EB5WAamxNklw5JEAB3zXqCP0wbZ81K6NLP5l/x8XWH1hNrlUknutS0HP0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMqJJuDAl9pFCl+MLjdnXzDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBFAE8AVwBEAEUAVgBFAEwATwBQAC0ATQBBAEMAXAB3AG8AcgBrMB4XDTIxMDkwMjAwNTgyOFoXDTIyMDkwMjA2NTgyOFowMzExMC8GA1UEAx4oAE0ARQBPAFcARABFAFYARQBMAE8AUAAtAE0AQQBDAFwAdwBvAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xiUXE1sBjDKwdQ47i9DYwPTFG/jDHr48mRoYETEFnmy45H1/29VufMNkZgmF5uR9BY1QhaX85c/W5jssx5RTUBnIoWZTRsLrYVJopQWzel3h5Nd6EB5WAamxNklw5JEAB3zXqCP0wbZ81K6NLP5l/x8XWH1hNrlUknutS0HP0UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAI1D/lRNFA5CUv+x7aRIr+1ox05Pf5UZ2GawJSxbCzg8oTrfEXS+Mks7pDOybcj7IXo/5Ldf3USUyyIkbB6MxmiIS5VC72jzd//Cm/y5q0nNf6bK7/qgMakjemRQLMJJ3WaBadsiDtAlKUNAJmRBZG58Mn6ZUnlhdLR4tZq4fa9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>